<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattleShip</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>

        body {
            overflow: hidden;
        }

        /* Add custom styles for draggable elements */

        .ship {
            display: inline-block;
        }

        .ship img {
            width: auto;
            height: 50px;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
            cursor: move;
        }

        .row {
            display: flex;
        }

        .game-area {
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

                .spot {
            width: 50px;
            height: 50px;
            background: orange;
            border: 1px solid white;
        }

        section#playersGameBoard {
            margin-top: 2rem;
        }

        .all-pieces {
            position: fixed;
            display: none;
            top: 125px;
            left: 125px;
        }

        #playGame {
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-area">
        <h1>BattleShip!</h1>
        
        <button id="startGame">start game</button>
        <br>
        <button id="playGame">play game</button>
        <br>
        <br>

            <section id="playersGameBoardGuesses"></section>
            <section id="playersGameBoard"></section>

    </div>


    <div class="all-pieces">

        <div id="aircraft-carrier" class="draggable ship rotatable">
            <img src="images/Aircraft_Carrier.webp" alt="" rotated="false">
        </div>
        <br>
        <div id="battleship" class="draggable ship rotatable">
            <img src="images/battleship.webp" alt="" rotated="false">
        </div>
        <br>
        <div id="destroyer" class="draggable ship rotatable">
            <img src="images/destroyer.webp" alt="" rotated="false">
        </div>
        <br>
        <div id="cruiser" class="draggable ship rotatable">
            <img src="images/cruiser.webp" alt="" rotated="false">
        </div>
        <br>
        <div id="submarine" class="draggable ship rotatable">
            <img src="images/submarine.webp" alt="" rotated="false">
        </div>
    </div>


    <script src="site.js"></script>
</body>
</html>
